<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_Reiseziele">
        <property name="text">
         <string>Reiseziele</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_Reiseziele"/>
      </item>
      <item>
       <widget class="QLabel" name="label_Aktivitaeten">
        <property name="text">
         <string>Aktivitäten</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_Aktivitaeten"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_DatenLaden">
        <property name="text">
         <string>Daten laden</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_DatenSpeichern">
        <property name="text">
         <string>Daten speichern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ReisezielHinzufuegen">
        <property name="text">
         <string>Reiseziel hinzufügen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_AktivitaetHinzufuegen">
        <property name="text">
         <string>Aktivität hinzufügen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ReisezielLoeschen">
        <property name="text">
         <string>Resieziel löschen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_AktivitaetLoeschen">
        <property name="text">
         <string>Aktivität löschen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
